<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our Doctors | Sterling Hospital</title>
    <!-- Include the same CSS styles from the main page here -->
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="bg-maternity text-white py-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-align: center; text-md-center ">
        <span class="py-1 px-2 rounded font-weight: bold ">
           <i class="fa fa-phone fa-lg fa-inverse"></i> Tel: 8530046800/8530064800 
        </span>
      </div>
    </div>
  </div>
</div>

 <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.png" class="mw-20 mh-10"> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="https://sterlingorthoivf.in/#aboutus">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sterlingorthoivf.in/#treatments">Our Services</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sterlingorthoivf.in/doctors.html">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sterlingorthoivf.in/gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sterlingorthoivf.in/patient.html">Our Patients</a>  
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sterlingorthoivf.in/#contactus">Contact Us</a> 
            </li>
          </ul>
        
          <a href="https://sterlingorthoivf.in/book-appointment.html" class="btn btn-appointment ml-auto">Book Appointment</a>
        
        </div>
      </div>
    </nav>

  <section class="py-5">
    <div class="container">
        
<div class="card text-center">
  <div class="card-header">
    For online appointment and hassle free consultation
  </div>
  <div class="card-body">
    <h5 class="card-title">Reach us</h5>
    <p class="card-text">For booking appointments, you can reach us by phone <a href="tel:8530046800/8530064800">8530046800/8530064800</a></p>
    
  </div>
  
</div>

</div>
</section>

    <!-- Footer -->
    <!-- Include the same footer from the main page here -->

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap v4 JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>