<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Our Doctors | Sterling Hospital</title>
</head>
<body>
  <!-- Top Bar -->
  <div class="bg-maternity text-white py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <span class="py-1 px-2 rounded font-weight: bold ">
             <i class="fa fa-phone fa-lg fa-inverse"></i> Tel: 8530046800/8530064800 
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="logo.png" class="mw-20 mh-10"> 
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://sterlingorthoivf.in/#aboutus">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sterlingorthoivf.in/#treatments">Our Services</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="doctors.html">Doctors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sterlingorthoivf.in/gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sterlingorthoivf.in/patient.html">Our Patients</a>  
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sterlingorthoivf.in/#contactus">Contact Us</a> 
          </li>
        </ul>

        <a href="https://sterlingorthoivf.in/book-appointment.html" class="btn btn-appointment ml-auto">Book Appointment</a>

      </div>
    </div>
  </nav>

  <section class="py-5">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h2 class="display-4">Our Doctors</h2>
        <p class="lead">Meet our team of dedicated healthcare professionals.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Dr. Renu Singh</h5>
              <p class="card-text">Consultant Fertility Specialist & Laparoscopic Surgeon</p>
              <img src="d2.jpg" class="img-fluid mb-3" alt="Dr. Renu Singh">
              <p class="card-text">Dr. Renu Singh is a highly experienced and compassionate fertility specialist. She has helped countless couples achieve their dreams of parenthood through her exceptional skills and patient-centric approach.</p>
              <p class="card-text">With a deep understanding of the emotional and physical challenges faced by couples struggling with infertility, Dr. Renu Singh provides personalized care and tailored treatment plans.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Dr. Sachin Zambare</h5>
              <p class="card-text">Consultant Orthopaedic & Spine Surgeon</p>
              <img src="d1.jpg" class="img-fluid mb-3" alt="Dr. Sachin Zambare">
              <p class="card-text">Dr. Sachin Zambare is a highly experienced Orthopaedic Surgeon. He specializes in minimally invasive spine surgeries, joint replacement surgeries, arthroscopic procedures, and trauma management.</p>
              <p class="card-text">With a patient-centric approach and a commitment to delivering excellent care, Dr. Zambare has successfully treated numerous patients with complex spinal conditions.</p>
            </div>
          </div>
        </div>

        <!-- Repeat the above structure for more doctors -->
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contactus" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3">
          <h5>About Us</h5>
          <p>Sterling Hospital is dedicated to providing exceptional medical care with integrity and compassion.</p>
        </div>
        <div class="col-md-2 mb-3">
          <h5>Navigation</h5>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="doctors.html">Doctors</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Our Patients</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 mb-3">
          <h5>Contact Us</h5>
          <ul class="list-unstyled">
            <li>Besides Yashwant Vihar complex,Virar nalasopara Link Road ,bolinj ,Virar west,Maharashtra ,India 401303 </li>
            <li>8530046800/8530064800</li>
            <li>sterlingorthohospital@gmail.com</li>
          </ul>
        </div>
        <div class="col-md-3 mb-3">
          <h5>Get Connected</h5>
          <ul class="list-inline social-icons">
            <li><a href="#"><i class="fab fa-facebook-f"></i>https://sterlingorthoivf.in/</a></li>
          </ul>
        </div>  
      </div>

      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0">Copyright @2024 Sterling Orthopaedic Hospital and IVF Centre. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Bootstrap v4 JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
