<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jrtANYfrGwsjRJdGStStIeVeuwkzqktX" crossorigin="anonymous"></script>
    <title>Sterling Hospital | Best IVF & Fertility Hospital in Virar</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <!-- Top Bar -->
<div class="bg-maternity text-white py-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-align: center; text-md-center ">
        <span class="py-1 px-2 rounded font-weight: bold ">
           <i class="fa fa-phone fa-lg fa-inverse"></i> Tel: 8530046800/8530064800 
        </span>
      </div>
    </div>
  </div>
</div>
<!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.png" class="mw-20 mh-10"> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="https://sterlingorthoivf.in/#aboutus">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sterlingorthoivf.in/#treatments">Our Services</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sterlingorthoivf.in/doctors.html">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sterlingorthoivf.in/gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sterlingorthoivf.in/patient.html">Our Patients</a>  
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sterlingorthoivf.in/#contactus">Contact Us</a> 
            </li>
          </ul>
        
          <a href="https://sterlingorthoivf.in/book-appointment.html" class="btn btn-appointment ml-auto">Book Appointment</a>
        
        </div>
      </div>
    </nav>
    


<div class="container">
  <h1 class="text-center">Gallery</h1>
  <div class="row">
  <div class="row">
  <div class="col-md-4 gallery-item">
    <img src="h1.jpg" alt="Image 1" data-toggle="modal" data-target="#imageModal1">
  </div>
  <div class="col-md-4 gallery-item">
    <img src="h2.jpg" alt="Image 2" data-toggle="modal" data-target="#imageModal2">
  </div>
  <div class="col-md-4 gallery-item">
    <img src="h3.jpg" alt="Image 3" data-toggle="modal" data-target="#imageModal3">
  </div>
  <div class="col-md-4 gallery-item">
    <img src="h4.jpg" alt="Image 4" data-toggle="modal" data-target="#imageModal4">
  </div>
  <div class="col-md-4 gallery-item">
    <img src="h5.jpg" alt="Image 5" data-toggle="modal" data-target="#imageModal5">
  </div>
  <div class="col-md-4 gallery-item">
    <img src="h6.jpg" alt="Image 6" data-toggle="modal" data-target="#imageModal6">
  </div>
  <div class="col-md-4 gallery-item">
    <img src="h7.jpg" alt="Image 7" data-toggle="modal" data-target="#imageModal7">
  </div>
  <div class="col-md-4 gallery-item">
    <img src="h8.jpg" alt="Image 8" data-toggle="modal" data-target="#imageModal8">
  </div>
  <div class="col-md-4 gallery-item">
    <img src="h9.jpg" alt="Image 9" data-toggle="modal" data-target="#imageModal9">
  </div>

</div>


</div>

<!-- Modal HTML for each image -->
<div class="modal fade" id="imageModal1" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img src="h1.jpg" alt="Image 1">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="imageModal2" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img src="h2.jpg" alt="Image 2">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="imageModal3" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel3" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img src="h3.jpg" alt="Image 3">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="imageModal4" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel4" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img src="h4.jpg" alt="Image 4">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="imageModal5" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel5" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img src="h5.jpg" alt="Image 5">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="imageModal6" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel6" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img src="h6.jpg" alt="Image 6">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="imageModal7" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel7" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img src="h7.jpg" alt="Image 7">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="imageModal8" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel8" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img src="h8.jpg" alt="">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="imageModal9" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel9" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img src="h9.jpg" alt="">
      </div>
    </div>
  </div>
</div>




<!-- Add modals for images 3 to 6 similarly -->

    <!-- Image Slider with Card -->
    <!-- ... -->

    <!-- Why Choose Us -->
    <!-- ... -->

    <!-- Services -->
    <!-- ... -->

    <!-- Testimonials -->
    <!-- ... -->

 

    <!-- Maps -->
    <!-- ... -->

 <!-- Footer -->
  <footer id="contactus" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3">
          <h5>About Us</h5>
          <p>Sterling Hospital is dedicated to providing exceptional medical care with integrity and compassion.</p>
        </div>
        <div class="col-md-2 mb-3">
          <h5>Navigation</h5>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Doctors</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Our Patients</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 mb-3">
          <h5>Contact Us</h5>
          <ul class="list-unstyled">
            <li>Besides Yashwant Vihar complex,Virar nalasopara Link Road ,bolinj ,Virar west,Maharashtra ,India 401303 </li>
            <li>8530046800/8530064800</li>
            <li>sterlingorthohospital@gmail.com</li>
          </ul>
        </div>
        <div class="col-md-3 mb-3">
          <h5>Get Connected</h5>
          <ul class="list-inline social-icons">
            <li><a href="#"><i class="fab fa-facebook-f"></i>https://sterlingorthoivf.in/</a></li>

          </ul>
        </div>  
      </div>

      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0">Copyright @2024 Sterling Hospital. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap v4 JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>