<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our Doctors | Sterling Hospital</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <!-- Top Bar -->
<div class="bg-maternity text-white py-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-align: center; text-md-center ">
        <span class="py-1 px-2 rounded font-weight: bold ">
           <i class="fa fa-phone fa-lg fa-inverse"></i> Tel: 8530046800/8530064800 
        </span>
      </div>
    </div>
  </div>
</div>

 <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      
        <a class="navbar-brand" href="#">
          <img src="logo.png" class="mw-20 mh-10"> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="https://sterlingorthoivf.in/#aboutus">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sterlingorthoivf.in/#treatments">Our Services</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sterlingorthoivf.in/doctors.html">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sterlingorthoivf.in/gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sterlingorthoivf.in/patient.html">Our Patients</a>  
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sterlingorthoivf.in/#contactus">Contact Us</a> 
            </li>
          </ul>
        
          <a href="https://sterlingorthoivf.in/book-appointment.html" class="btn btn-appointment ml-auto">Book Appointment</a>
        
        </div>
     
    </nav>
      <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display-4">Services</h2>
    <p class="lead">Your path to parenthood, guided by compassionate IVF experts.</p>
  </div>
</div>
<div class="container">
    
  

</br>
<!-- Second featurette -->
<div class="row featurette">
  <div class="col-md-7 order-md-1 ">
    <h2 class="featurette-heading">Fertility Services</h2>
    <p class="lead">Services for Fertility:</p>
  <ul>
<li>Intrauterine Insemination (IUI)</li>
<li>In Vitro Fertilisation (IVF)</li>
<li>Intracytoplasmic Sperm Injection (ICSI)</li>
<li>Blastocyst Culture</li>
<li>Frozen Embryo Transfer (FET)</li>
<li>Embryo Cryopreservation</li>
<li>Egg Freezing</li>
<li>Sperm Freezing</li>
<li>Recurrent Pregnancy Loss</li>
<li>PCOS Clinic</li>
<li>Laparoscopy</li>
<li>Hysteroscopy</li>
</ul>
  
  </div>
  <div class="col-md-5 order-md-2">
    <img class="featurette-image img-fluid mx-auto" src="c1.jpg" alt="Generic placeholder image">
  </div>
</div>

</br>
<!-- First featurette -->
<div class="row ">
  <div class="col-md-7">
    <h2 >Male Infertility</h2>
    <p class="lead">Services for male infertility:</p>
<ul>
<li>Testicular Sperm Aspiration (TESA)</li>
<li>Micro-Testicular Sperm Extraction (Micro-TESE)</li>
<li>Percutaneous Epididymal Sperm Aspiration (PESA)</li>
<li>Varicocele Surgery</li>
</ul>
   
  </div>
  <div class="col-md-5">
    <img class="featurette-image img-fluid mx-auto" src="c2.jpg" alt="Generic placeholder image">
  </div>
</div>


</br>

<!-- Third featurette -->
<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading">Donor Services</h2>
    <p class="lead">Services related to donor services:</p>
    <ul>
      <li>Donor Egg Programs</li>
      <li>Semen Donation And Banking Support</li>
    </ul>
  
  </div>
  <div class="col-md-5">
    <img class="featurette-image img-fluid mx-auto" src="c3.jpg" alt="Generic placeholder image">
  </div>
</div>

</br>
<!-- Fourth featurette -->
<div class="row featurette">
  <div class="col-md-7 order-md-1">
    <h2 class="featurette-heading">Advance Technology</h2>
    <p class="lead">Advanced technology & Diagnostics services</p>
    <ul>
<li>Preimplantation Genetic Diagnosis (PGD)</li>
<li>Preimplantation Genetic Screening (PGS)</li>
<li>Endometrial Receptivity Array (ERA)</li>
<li>Infertility Assessment Panel</li>
<li>Ultrasound - 3D/4D Sonography/Colour Doppler</li>
<li>Tubal Patency Tests - HSG/SSG (Hysterosalpingography/Salpingography)</li>
<li>Advanced Semen Analysis</li>
<li>DNA Fragmentation Index (DFI)</li>
    </ul>
  
  </div>
  <div class="col-md-5 order-md-2">
    <img class="featurette-image img-fluid mx-auto" src="c4.jpg" alt="Generic placeholder image">
  </div>
</div>

</br>
<!-- Fifth featurette -->
<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading">Gynaecology</h2>
    <p class="lead">Gynaecology services:</p>
    <ul>
      <li>Pap Smear Test</li>
      <li>Pelvic Exam</li>
      <li>Colposcopy</li>
      <li>Endometrial Biopsy</li>
      <li>Hysteroscopy</li>
      <li>Laparoscopy</li>
    </ul>
   
  </div>
  <div class="col-md-5">
    <img class="featurette-image img-fluid mx-auto" src="c5.jpg" alt="Generic placeholder image">
  </div>
</div>

 </div>

</br>


  <!-- Footer -->
  <footer id="contactus" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3">
          <h5>About Us</h5>
          <p>Sterling Hospital is dedicated to providing exceptional medical care with integrity and compassion.</p>
        </div>
        <div class="col-md-2 mb-3">
          <h5>Navigation</h5>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Doctors</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Our Patients</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 mb-3">
          <h5>Contact Us</h5>
          <ul class="list-unstyled">
            <li>Besides Yashwant Vihar complex,Virar nalasopara Link Road ,bolinj ,Virar west,Maharashtra ,India 401303 </li>
            <li>8530046800/8530064800</li>
            <li>sterlingorthohospital@gmail.com</li>
          </ul>
        </div>
        <div class="col-md-3 mb-3">
          <h5>Get Connected</h5>
          <ul class="list-inline social-icons">
            <li><a href="#"><i class="fab fa-facebook-f"></i>https://sterlingorthoivf.in/</a></li>

          </ul>
        </div>  
      </div>

      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0">Copyright @2024 Sterling Orthopaedic Hospital and IVF Centre. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap v4 JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>