/* Import fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;600;700&display=swap');

/* Background colors */
body {
  background-color: #ffffff; /* Soft cream background */
  font-family: 'Poppins', sans-serif; /* Set the default font */
}

section {
  background-color: #ffffff; /* White section backgrounds */
}

footer {
  background-color: #ffeadf; /* Light peach footer background */
}

/* Text colors */
h1, h2, h3, h4, h5, h6 {
  color: #2c4b6b; /* Navy blue headings */
  font-family: 'Lora', serif; /* Set the heading font */
}

p, a {
  color: #7a5a4b; /* Warm brown text */
}

a:hover {
  color: #ffb6c1; /* Light pink link hover */
}

/* Button styles */
.btn-primary {
  background-color: #ffb6c1; /* Light pink primary button */
  border-color: #ffb6c1;
  color: #ffffff; /* White text */
  font-family: 'Poppins', sans-serif; /* Set the button font */
}

.btn-primary:hover {
  background-color: #ff96a9; /* Darker pink on hover */
  border-color: #ff96a9;
}

.btn-secondary {
  background-color: #2c4b6b; /* Navy blue secondary button */
  border-color: #2c4b6b;
  color: #ffffff; /* White text */
  font-family: 'Poppins', sans-serif; /* Set the button font */
}

.btn-secondary:hover {
  background-color: #3eb2c4; /* Teal on hover */
  border-color: #3eb2c4;
}

/* Navigation bar styles */
.navbar {
  background-color: #ffffff; /* White navigation bar */
  font-family: 'Poppins', sans-serif; /* Set the navigation font */
}

.navbar .navbar-nav .nav-link {
  color: #7a5a4b; /* Warm brown nav links */
}

.navbar .navbar-nav .nav-link:hover {
  color: #ffb6c1; /* Light pink nav link hover */
}

/* Custom styles */
.bg-maternity {
  background-color: #ffb6c1 !important; /* Light pink top bar */
  border-color: #ffb6c1 !important;
  color: #ffffff; /* White text */
}

.card {
  border-color: #ffb6c1; /* Light pink card borders */
  font-family: 'Poppins', sans-serif; /* Set the card font */
}

.card-header {
  background-color: #ffb6c1; /* Light pink card headers */
  color: #ffffff; /* White card header text */
  font-family: 'Lora', serif; /* Set the card header font */
}

/* Book Appointment button */
.btn-appointment {
  background-color: #2c4b6b; /* Navy blue background */
  color: #ffffff; /* White text */
  border-color: #2c4b6b; /* Navy blue border */
  transition: all 0.3s ease; /* Smooth transition */
  font-family: 'Poppins', sans-serif; /* Set the button font */
}

.btn-appointment:hover {
  background-color: #ffb6c1; /* Light pink background on hover */
  color: #ffffff; /* White text on hover */
  border-color: #ffb6c1; /* Light pink border on hover */
}

.translucent-bg {
  background-color: rgba(255, 255, 255, 0.7); /* Set the background color to translucent white */
}

.card-img-top {
  width: 100%; /* Ensure gallery images span the entire width of their parent container */
  height: auto; /* Automatically adjust height based on aspect ratio */
}

/* Gallery styles */
.gallery-item {
  margin-bottom: 20px; /* Add some space between each gallery item */
}

.gallery-item img {
  width: 100%; /* Ensure gallery images span the entire width of their parent container */
  height: auto; /* Automatically adjust height based on aspect ratio */
  cursor: pointer; /* Change cursor to pointer on hover to indicate clickability */
}

.modal-body img {
  max-width: 100%; /* Ensure modal image doesn't exceed the width of its container */
  height: auto; /* Automatically adjust height based on aspect ratio */
}

/* Carousel styles */
.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-height: 500px; /* Add a max-height for desktop */
}

.carousel-inner::before {
  display: block;
  content: "";
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

.carousel-inner .carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  background-color: rgba(255, 255, 255, 0.8); /* Set a semi-transparent white background for better readability */
  padding: 20px; /* Add some padding for better spacing */
  font-family: 'Poppins', sans-serif; /* Set the carousel caption font */
}

.card-body {
  padding: 10px; /* Add some padding */
}

.card-title {
  font-size: 1.2rem; /* Adjust font size as needed */
  font-family: 'Lora', serif; /* Set the card title font */
}

.card-text {
  font-size: 1rem; /* Adjust font size as needed */
  font-family: 'Poppins', sans-serif; /* Set the card text font */
}

@media (max-width: 768px) {
  .carousel-inner {
    max-height: none; /* Remove max-height for mobile devices */
  }

  .carousel-caption {
    display: none; /* Hide the carousel caption on mobile devices */
  }
}

/* Additional styles for centering the map */
.mapouter {
  text-align: center; /* Center the content of .mapouter */
  margin: auto; /* Useful if .mapouter is displayed as block */
  /* Add here any padding or margins you might want */
}

.gmap_canvas {
  display: inline-block; /* Makes .gmap_canvas center within .mapouter */
  /* Adjust padding/margins if needed for spacing */
}

iframe {
  /* Iframe styles are already inline */
}