<!doctype html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description"
      content="Sterling Hospital is a leading IVF and fertility hospital in Virar, providing trusted infertility solutions, compassionate care, and cutting-edge technology for achieving parenthood.">
   <meta name="keywords"
      content="Sterling Hospital, IVF hospital, fertility hospital, Virar hospital, infertility solutions">
   <meta name="author" content="Sterling Hospital">
   <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>Our Doctors | Sterling Hospital</title>
   <link rel="stylesheet" href="../style.css">
   <style>
      .jumbotron {
         width: 100%;
         background-image: url("https://media.istockphoto.com/id/685594006/photo/checking-result-of-in-vitro-fertilization.jpg?s=612x612&w=0&k=20&c=0UztVDSarmUaqObryeRblRRzHN7ki0m89R97Zop37AE=");
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         position: relative;
         min-height: 400px;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      #back_img {
         background: #fff;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         position: absolute;
         top: 87%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 30%;
         box-sizing: border-box;
      }

      #back_img {
         background: rgba(255, 255, 255, 0.8);
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         margin-top: 50px;
         width: auto;
      }

      .zoom-effect-container {
         position: relative;
         width: 100%;
         overflow: hidden;
      }

      .image-card {
         width: 100%;
         height: 400px;
         object-fit: cover;
         transition: transform 0.5s ease;
      }

      .zoom-effect-container:hover .image-card {
         transform: scale(1.1);
      }

      #info-box {
         background: #f8f9fa;
         padding: 20px;
         border-radius: 5px;
         margin-top: 20px;
      }

      @media (max-width: 768px) {
         .image-card {
            margin-bottom: 15px;
            height: 300px;
         }
      }

      #info-box img {
         width: 100%;
         height: 100%;
      }

      #info {
         position: relative;
         padding: 50px 0;
         overflow: hidden;
      }

      #info::before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-image: url('https://media.istockphoto.com/id/1388613536/photo/shot-of-a-young-couple-celebrating-their-pregnancy-while-sitting-with-their-obstetrician-in.jpg?s=612x612&w=0&k=20&c=6XojsdsP38AAW9bY_k0pK_gFEnh1zRozkGtWvm7ctCA=');
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         opacity: 0.1;
         z-index: -1;
      }


      .custom-hr {
         height: 1px;
         border: none;
         background-color: #ffb6c1;
      }

      

      .row-equal-height {
         display: flex;
         flex-wrap: wrap;
      }

      .col-md-6 {
         display: flex;
         flex-direction: column;
      }

      .testimonial,
      .contact {
         background-color: #f8f9fa;
         padding: 20px;
         border-radius: 8px;
         flex: 1;
      }

      .contact {
         background-color: #e9ecef;
      }

      .contact-form input,
      .contact-form textarea {
         margin-bottom: 15px;
      }

      .contact-form button {
         margin-top: 10px;
      }

      .testimonial-card {
         margin-bottom: 15px;
         border: 1px solid #ddd;
         padding: 15px;
         border-radius: 8px;
         background-color: #ffffff;
      }

      .testimonial-name {
         font-weight: bold;
         color: #1a355d;
         text-align: center;
      }

      .testimonial-message {
         margin-top: 5px;
         text-align: center;
         font-style: italic;
      }

      .testimonial-card:nth-child(even) {
         background-color: #f1f1f1;
      }

      .contact {
         background-color: #e9ecef;
         padding: 20px;
         border-radius: 8px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }

      .contact h4 {
         font-weight: bold;
         margin-bottom: 20px;
      }

      .contact-info {
         text-align: center;
         margin-bottom: 15px;
         display: flex;
         align-items: center;
      }

      .contact-info i {
         font-size: 24px;
         color: #ffffff;
         margin-right: 10px;
         border-radius: 50%;
         padding: 10px;
      }

      .contact-info p {
         display: inline;
         margin: 0;
      }

      .contact-info a {
         text-decoration: none;
         color: #007bff;
      }

      .contact-info.phone i {
         background-color: #28a745;
      }

      .contact-info.email i {
         background-color: #dc3545;
      }

      hr {
         border: 0;
         height: 1px;
         background: #ddd;
         margin: 20px 0;
         width: 100%;
      }

      .visit-info {
         display: flex;
         align-items: center;
         text-align: left;
         margin-top: 20px;
      }

      .visit-info i {
         font-size: 24px;
         color: #007bff;
         background-color: #f8f9fa;
         border-radius: 50%;
         padding: 15px;
         margin-right: 15px;
      }

      .visit-info p {
         margin: 0;
      }

      @media (max-width: 680px) {
         #back_img {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 79%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            box-sizing: border-box;
         }

         #back_img {
            width: 100%;
         }
      }

      .slider-container {
         position: relative;
         width: 100%;
         overflow: hidden;
         padding: 0;
      }

      .slider-wrapper {
         display: flex;
         transition: transform 0.5s ease;
         width: 100%;
      }

      .card {
         flex: 0 0 100%;
         box-sizing: border-box;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }

      @media (min-width: 768px) {
         .card {
            flex: 0 0 calc(33.33% - 20px);
            margin: 0 10px;
         }
      }
      @media (max-width: 767px) {
         .card {
            margin: 0;
         }
      }

      .card img {
         max-width: 100%;
         height: auto;
      }

      .card-body {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         text-align: center;
      }

      .card-title {
         margin-bottom: 15px;
      }

      .btn-appointment {
         margin-top: auto;
         text-align: center;
      }

      .slider-button {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         background-color: white;
         color: black;
         border: none;
         padding: 10px;
         cursor: pointer;
         border-radius: 50%;
         width: 40px;
         height: 40px;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .prev {
         left: 10px;
      }

      .next {
         right: 10px;
      }

      .slider-button[disabled] {
         background-color: #ddd;
         cursor: not-allowed;
         color: #aaa;
      }

      .image-container {
         display: flex;
         align-items: center;
         justify-content: center;
         height: 50vh;
         padding: 20px;
         box-sizing: border-box;
      }

      .image-content {
         display: flex;
         flex-direction: row;
         align-items: center;
         position: relative;
         text-align: center;
      }

      .image-content img {
         max-width: 80%;
         height: auto;
         border-radius: 8px;
      }

      .text-left,
      .text-right {
         font-weight: bold;
      }

      .text-left {
         flex: 1;
         text-align: center;
         margin-right: 20px;
      }

      .text-right {
         display: flex;
         align-items: center;
         flex: 1;
         text-align: center;
         margin-left: 20px;
      }

      .text-right i {
         font-size: 24px;
         color: #007bff;
         margin-right: 10px;
      }

      .text-right h4 {
         margin: 0;
         font-weight: bold;
      }

      .text-right p {
         margin: 0;
         font-size: 16px;
      }

      @media (max-width: 992px) {
         .image-content {
            flex-direction: column;
            text-align: center;
         }

         .text-left,
         .text-right {
            margin: 0;
            text-align: center;
            width: 100%;
         }

         .text-left {
            order: 1;
            margin-bottom: 20px;
         }

         .text-right {
            order: 2;
            justify-content: center;
         }

         .image-content img {
            max-width: 100%;
            height: auto;
         }
      }

      @media (max-width: 576px) {
         .text-right i {
            font-size: 20px;
         }

         .text-right h4 {
            font-size: 18px;
         }

         .text-right p {
            font-size: 14px;
         }
      }
   </style>
</head>

<body>
   <!-- Top Bar -->
   <div class="bg-maternity text-white py-2">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <a href="tel:+918530064800" style="text-decoration: none;"><span
                     class="py-1 px-2 rounded font-weight-bold" style="color: #1a355d;">
                     <i class="fa fa-phone fa-lg fa-inverse" style="color: #1a355d;"></i> Tel: 8530046800/8530064800
                  </span></a>
            </div>
         </div>
      </div>
   </div>
   <!-- Nav Bar -->
   <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
         <a class="navbar-brand" href="../index.html">
            <img src="../logo.png" class="mw-20 mh-10">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto" id="edit_navbar_ul">
               <li class="nav-item">
                  <a class="nav-link" href="../aboutus.html">About us</a>
               </li>
               <li class="nav-item active dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                     aria-expanded="false">
                     Our Services
                  </a>
                  <ul class="dropdown-menu">
                     <li class="nav-item dropend">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                           Fertility Services
                        </a>
                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="fertility1.html">In Vitro Fertilization(IVF)</a>
                           </li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="fertility2.html">Intracytoplasmic Sperm
                                 Injection(ICSI)</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="fertility3.html">Intrauterine
                                 Insemination(IUI)</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="fertility4.html">Blastocyst Culture</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="fertility5.html">Frozen Embryo Transfer(FET)</a>
                           </li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="fertility6.html">Embryo
                                 Cryopreservation(freezing)</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="fertility7.html">Egg Freezing</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="fertility8.html">Sperm Freezing</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="fertility9.html">Recurrent Pregnancy Loss</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="fertility10.html">PCOS Clinic</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="fertility11.html">Laparoscopy</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="fertility12.html">Hysteroscopy</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="fertility13.html">Male Infertility</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li class="nav-item dropdown dropend">
                              <a class="dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                 aria-expanded="false">
                                 Donor Program
                              </a>
                              <ul class="dropdown-menu">
                                 <li><a class="dropdown-item" href="donor/donor1.html">Donor Egg</a></li>
                                 <li>
                                    <hr class="dropdown-divider">
                                 </li>
                                 <li><a class="dropdown-item" href="donor/donor2.html">Donor sperm</a></li>
                              </ul>
                           </li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="fertility15.html">Advanced Technology and
                                 Diagnostics</a></li>
                        </ul>
                     </li>

                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li class="nav-item dropend">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                           Orthopaedic
                        </a>
                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="../orthopaedic/ortho1.html">Orthopaedic & Trauma
                                 Care</a>
                           </li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="../orthopaedic/ortho2.html">Spine Surgery &
                                 Spinal
                                 Disorders</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="../orthopaedic/ortho3.html">Vertebroplasty</a>
                           </li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="../orthopaedic/ortho4.html">Joint Replacement</a>
                           </li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="../orthopaedic/ortho5.html">Ankle Foot
                                 Surgery</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="../orthopaedic/ortho6.html">Arthroscopy Knee,
                                 Shoulder &
                                 Ankle</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="../orthopaedic/ortho7.html">Sports Medicine</a>
                           </li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="../orthopaedic/ortho8.html">Hand & Microvascular
                                 Surgeries</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="../orthopaedic/ortho9.html">Paediatric
                                 orthopaedics</a></li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="../orthopaedic/ortho10.html">Rheumatology &
                                 Arthritis</a>
                           </li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="../orthopaedic/ortho11.html">Pain Management</a>
                           </li>
                           <li>
                              <hr class="dropdown-divider">
                           </li>
                           <li><a class="dropdown-item" href="../orthopaedic/ortho12.html">Physiotherapy and
                                 Rehabilitation</a></li>
                        </ul>
                     </li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>

                     <li class="nav-item dropend">
                        <a class="nav-link dropdown-toggle" href="../gynaecology.html" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                           Gynaecology
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../doctors.html">Doctors</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../gallery.html">Gallery</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../patient.html">Our Patients</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../facilities.html">Facility</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../cashless.html">Cashless</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../index.html#contactus">Contact Us</a>
               </li>
            </ul>
            <a href="../book-appointment.html" class="btn btn-appointment ml-auto" id="Book">Book Appointment</a>
         </div>
      </div>
   </nav>

   <!-- middle section -->
   <div class="jumbotron jumbotron-fluid">
      <div class="container-fluid" id="back_img">
         <h4 style="color: #2c4b6b; font-size: 20pxx; font-weight: bold;" class="text-center">In Vitro Fertilization
            (IVF)</h4>
      </div>
   </div>

   <div class="container-fluid my-5">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-4">
               <div class="zoom-effect-container">
                  <img src="../fertImages/13.jpg" class="img-fluid image-card" alt="IVF Procedure">
               </div>
            </div>
            <div class="col-md-4">
               <div class="zoom-effect-container">
                  <img src="../fertImages/14.jpg" class="img-fluid image-card" alt="Fertility Consultation">
               </div>
            </div>
            <div class="col-md-4">
               <div class="zoom-effect-container">
                  <img src="../fertImages/15.jpg" class="img-fluid image-card" alt="Embryo Transfer">
               </div>
            </div>
         </div>
      </div>
      <div class="info-box" id="info-box">
         <h4 class="text-center" style="font-weight: bold;">In Vitro Fertilization (IVF)</h4>
         <p>Welcome to Sterling Orthopaedic and IVF Centre, where we specialize in providing comprehensive and
            compassionate fertility care. Our In Vitro Fertilization (IVF) program is dedicated to helping couples
            achieve their dream of parenthood with the highest standards of medical excellence and personalized
            attention.</p>

         <h5 class="text-center" style="font-weight: bold;">What is IVF?</h5>
         <p>In Vitro Fertilization (IVF) is an advanced assisted reproductive technology (ART) used to help individuals
            and couples conceive a child. The process involves retrieving eggs from a woman's ovaries, fertilizing them
            with sperm in a laboratory, and then transferring the resulting embryos into the woman's uterus. IVF
            bypasses certain infertility issues and enhances the chances of a successful pregnancy.</p>

         <h5 class="text-center" style="font-weight: bold;">Indications for IVF</h5>
         <p>IVF is recommended for various fertility challenges, including:</p>
         <ul>
            <li><strong>Tubal Factor Infertility:</strong> Blocked or damaged fallopian tubes that prevent the egg and
               sperm from meeting.</li>
            <li><strong>Male Factor Infertility:</strong> Low sperm count, poor sperm motility, or abnormal sperm
               morphology.</li>
            <li><strong>Unexplained Infertility:</strong> No identifiable cause despite thorough evaluation.</li>
            <li><strong>Endometriosis:</strong> Severe cases that interfere with ovulation, fertilization, or
               implantation.</li>
            <li><strong>Ovulation Disorders:</strong> Conditions like Polycystic Ovary Syndrome (PCOS) and other
               hormonal disorders affecting ovulation.</li>
            <li><strong>Premature Ovarian Failure:</strong> Early menopause or significantly reduced ovarian function.
            </li>
            <li><strong>Genetic Disorders:</strong> Risk of passing on hereditary conditions, managed with
               Preimplantation Genetic Testing (PGT).</li>
            <li><strong>Previous Fertility Treatment Failures:</strong> Unsuccessful outcomes from fertility
               medications, intrauterine insemination (IUI), or surgery.</li>
            <li><strong>Age-Related Infertility:</strong> Advanced maternal age affecting egg quantity and quality.</li>
            <li><strong>Cancer Patients:</strong> Fertility preservation before undergoing treatments like chemotherapy
               or radiation.</li>
            <li><strong>Recurrent Pregnancy Loss:</strong> Multiple miscarriages that may benefit from genetic testing
               of embryos.</li>
         </ul>

         <h4 class="text-center" style="font-weight: bold;">Our Comprehensive IVF Services</h4>

         <h5 style="font-weight: bold;">Initial Consultation and Assessment</h5>
         <ul>
            <li><strong>Detailed Evaluation:</strong> Our fertility specialists conduct a thorough medical history
               review, physical examination, and diagnostic testing to identify the underlying causes of infertility.
            </li>
            <li><strong>Customized Treatment Plans:</strong> Based on your assessment, we create a personalized
               treatment plan designed to optimize your chances of success.</li>
         </ul>

         <h5 style="font-weight: bold;">Advanced Diagnostic Testing</h5>
         <ul>
            <li><strong>Hormonal Testing:</strong> Comprehensive hormone profiling to assess ovarian reserve and
               reproductive health.</li>
            <li><strong>Ultrasound Scans:</strong> High-resolution imaging to evaluate the health of reproductive
               organs.</li>
            <li><strong>Male Fertility Testing:</strong> Semen analysis and additional tests to assess male fertility
               factors.</li>
         </ul>

         <h5 style="font-weight: bold;">IVF Treatment Cycle</h5>
         <ul>
            <li><strong>Ovarian Stimulation:</strong> Medications are used to stimulate the ovaries to produce multiple
               eggs.</li>
            <li><strong>Egg Retrieval:</strong> A minor surgical procedure to collect mature eggs from the ovaries.</li>
            <li><strong>Sperm Collection:</strong> Collection of a sperm sample from the male partner or a donor.</li>
            <li><strong>Fertilization:</strong> Eggs and sperm are combined in the laboratory to facilitate
               fertilization.</li>
            <li><strong>Embryo Culture:</strong> Monitoring the development of fertilized eggs (embryos) in a controlled
               environment.</li>
            <li><strong>Embryo Transfer:</strong> The best-quality embryos are transferred into the uterus for
               implantation.</li>
         </ul>

         <h5 style="font-weight: bold;">State-of-the-Art Facilities</h5>
         <p>Our modern IVF laboratory is equipped with cutting-edge technology for embryo culture, genetic testing, and
            cryopreservation. We also offer private consultation rooms to ensure your privacy and comfort throughout
            your treatment journey.</p>

         <h5 style="font-weight: bold;">Success Rates and Patient Stories</h5>
         <p>At Sterling IVF, we pride ourselves on our impressive success rates, reflecting our commitment to excellence
            and patient care. We invite you to read heartwarming testimonials from couples who have successfully
            achieved their dream of parenthood with our help.</p>

         <h5 style="font-weight: bold;">Begin Your Journey with Sterling IVF</h5>
         <p>Your journey to parenthood starts here. Contact Us at <a href="tel:+918530064800"
               style="font-weight: bold; color: #2c4b6b; text-decoration: underline;" class="contactss"> +918530046800/+918530064800</a>
            today to
            schedule a consultation or visit our state-of-the-art facility. Together, we can help you achieve the dream
            of building your family.</p>
         <p><strong><i>"Book an appointment today and let us help you achieve your dream of parenthood!"</i></strong></p>

      </div>
   </div>

   <div class="container-fluid image-container">
      <div class="image-content">
         <div class="text-center">
            <h4 style="font-weight: bold;">Our IVF Specialist</h4>
         </div>
         <img src="../renu.webp" alt="IVF Specialist">
         <div class="text-right" style="margin-top: 20px;">
            <i class="fas fa-video"></i>
            <div>
               <h4 style="font-weight: bold;">IVF Video</h4>
            </div>
         </div>
      </div>
   </div>

   <div class="container-fluid my-5">
      <div class="row row-equal-height">
         <div class="col-md-6">
            <div class="testimonial">
               <h4 class="text-center" style="font-weight: bold;">Patient Testimonials</h4>
               <div class="testimonial-card">
                  <div class="testimonial-name">Jatin Dixit:</div>
                  <div class="testimonial-message">"From the moment I stepped into the clinic, I felt supported and
                     valued. The team’s commitment to my well-being made all the difference in my treatment journey. I’m
                     incredibly thankful for their expertise and kindness."</div>
               </div>
               <div class="testimonial-card">
                  <div class="testimonial-name">Ridzwan Syyed:</div>
                  <div class="testimonial-message">"The process was seamless, and the results exceeded my expectations.
                     The compassionate and professional staff made me feel at ease throughout the entire procedure. I’m
                     thrilled with the outcome and grateful for the wonderful care I received."</div>
               </div>
               <div class="testimonial-card">
                  <div class="testimonial-name">Kirti Sanon:</div>
                  <div class="testimonial-message">"I felt cared for every step of the way. The team’s dedication and
                     personal touch made me feel like I was in the best hands possible. Their support and
                     professionalism truly made my experience exceptional."</div>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <div class="contact">
               <h4 class="text-center">You can reach us at</h4>
               <hr class="custom-hr">
               <div class="contact-info phone">
                  <i class="fas fa-phone-alt"></i>
                  <p><a href="tel:+918530064800" id="phone-number" style="text-decoration: none;">+918530046800 /
                        +918530064800</a></p>
               </div>
               <hr>
               <div class="contact-info email">
                  <i class="fas fa-envelope"></i>
                  <p><a href="mailto:sterlingorthohospital@gmail.com"
                        style="text-decoration: none;">sterlingorthohospital@gmail.com</a></p>
               </div>
               <hr>
               <div class="visit-info">
                  <i class="fas fa-map-marker-alt"></i>
                  <p><a href="https://www.google.com/maps?q=Yashwant+Vihar+Complex,+Virar+Nalasopara+Link+Road,+Bolinj,+Virar+West,+Maharashtra,+India+401303"
                        style="text-decoration: none;">Besides Yashwant Vihar Complex, Virar Nalasopara Link Road,<br>
                        Bolinj, Virar West, Maharashtra,
                        India 401303</a></p>
               </div>
            </div>
         </div>
      </div>
   </div>



   <section id="ivf-services" class="my-5">
      <div class="container-fluid">
         <h4 class="text-center mb-5"><b>Our IVF Services</b></h4>
         <div class="slider-container" id="ivf-slider">
            <div class="slider-wrapper">
               <!-- Card 1: IVF -->
               <div class="card">
                  <img src="../fertImages/14.jpg" alt="IVF">
                  <div class="card-body">
                     <h6 class="card-title" style="font-weight: 200;">In-Vitro Fertilization</h6>
                     <a href="fertility1.html" class="btn btn-primary btn-appointment">Learn
                        More</a>
                  </div>
               </div>
               <!-- Card 2: Intrauterine Insemination (IUI) -->
               <div class="card">
                  <img src="../fertImages/12.jpg" alt="Intrauterine Insemination (IUI)">
                  <div class="card-body">
                     <h6 class="card-title" style="font-weight: 200;">Intrauterine Insemination (IUI)</h6>
                     <a href="fertility3.html" class="btn btn-primary btn-appointment">Learn
                        More</a>
                  </div>
               </div>
               <!-- Card 2: Intracytoplasmic Sperm Injection -->
               <div class="card">
                  <img src="../fertImages/16.jpg" alt="Intracytoplasmic Sperm Injection">
                  <div class="card-body">
                     <h6 class="card-title" style="font-weight: 200;">Intracytoplasmic Sperm Injection</h6>
                     <a href="fertility2.html" class="btn btn-primary btn-appointment">Learn
                        More</a>
                  </div>
               </div>
               <!-- Card 3: Male Infertility -->
               <div class="card">
                  <img src="../fertImages/nurse-holding-model-of-male-reproductive-system.jpg" alt="Male Infertility">
                  <div class="card-body">
                     <h6 class="card-title" style="font-weight: 200;">Male Infertility</h6>
                     <a href="fertility13.html" class="btn btn-primary btn-appointment">Learn
                        More</a>
                  </div>
               </div>
               <!-- Card 4: Blastocyst Culture -->
               <div class="card">
                  <img src="../fertImages/20.jpg" alt="Blastocyst Culture">
                  <div class="card-body">
                     <h6 class="card-title" style="font-weight: 200;">Blastocyst Culture</h6>
                     <a href="fertility4.html" class="btn btn-primary btn-appointment">Learn
                        More</a>
                  </div>
               </div>
               <!-- Card 6: Frozen Embryo Transfer -->
               <div class="card">
                  <img src="../fertImages/30.jpg" alt="Frozen Embryo Transfer">
                  <div class="card-body">
                     <h6 class="card-title" style="font-weight: 200;">Frozen Embryo Transfer</h6>
                     <a href="fertility5.html" class="btn btn-primary btn-appointment">Learn
                        More</a>
                  </div>
               </div>
               <!-- Card 7: Embryo Cryopreservation -->
               <div class="card">
                  <img src="../fertImages/36.jpg" alt="Embryo Cryopreservation">
                  <div class="card-body">
                     <h6 class="card-title" style="font-weight: 200;">Embryo Cryopreservation</h6>
                     <a href="fertility6.html" class="btn btn-primary btn-appointment">Learn
                        More</a>
                  </div>
               </div>
               <!-- Card 8: PCOS Clinic -->
               <div class="card">
                  <img
                     src="https://media.istockphoto.com/id/1454161996/photo/doctor-in-a-white-coat-holding-virtual-uterus-reproductive-system-woman-health-pcos-ovary.jpg?s=612x612&w=0&k=20&c=BhfIZQinXyHSwNDfFP2uECobj6ll3j4lsN32Skt_acY="
                     alt="Blastocyst Culture">
                  <div class="card-body">
                     <h6 class="card-title" style="font-weight: 200;">PCOS Clinic</h6>
                     <a href="fertility10.html" class="btn btn-primary btn-appointment">Learn
                        More</a>
                  </div>
               </div>
               <!-- Card 9: Donor Egg -->
               <div class="card">
                  <img src="../fertImages/donoregg.jpg" alt="Donor Egg">
                  <div class="card-body">
                     <h6 class="card-title" style="font-weight: 200;">Donor Egg</h6>
                     <a href="donor/donor1.html" class="btn btn-primary btn-appointment">Learn
                        More</a>
                  </div>
               </div>
               <!-- Card 10: Donor Sperm -->
               <div class="card">
                  <img
                     src="https://media.istockphoto.com/id/1318458414/photo/donor-giving-container-of-sperm-to-doctor-in-hospital-closeup.jpg?s=612x612&w=0&k=20&c=Y_RVgDoZgPbnRdq5q-0NqVW42qqFG8MIePz6GFFzncg="
                     alt="Donor Sperm">
                  <div class="card-body">
                     <h6 class="card-title" style="font-weight: 200;">Donor Sperm</h6>
                     <a href="donor/donor2.html" class="btn btn-primary btn-appointment">Learn
                        More</a>
                  </div>
               </div>
            </div>
            <button class="slider-button prev" onclick="prevSlide('ivf-slider')">&#10094;</button>
            <button class="slider-button next" onclick="nextSlide('ivf-slider')">&#10095;</button>
         </div>
      </div>
   </section>



   <!-- Footer -->
   <footer id="contactus" class="py-3">
      <div class="container-fluid">
         <div class="row" id="footer">
            <div class="col-md-4 mb-3">
               <h5>About Us</h5>
               <p>Sterling Hospital is dedicated to providing exceptional medical care with integrity and compassion.
                  Our state-of-the-art facilities and highly skilled medical professionals ensure that each patient
                  receives personalized and comprehensive treatment. We prioritize patient well-being and strive to
                  create a supportive and healing environment. Whether it's routine check-ups, specialized
                  treatments,
                  or emergency care, our commitment to excellence remains unwavering.</p>
            </div>
            <div class="col-md-2 mb-3" id="contact_us">
               <h5>Navigation</h5>
               <ul class="list-unstyled">
                  <li><a href="../aboutus.html">About Us</a></li>
                  <li><a href="../orthopaedic/ortho1.html">Our Services</a></li>
                  <li><a href="../doctors.html">Doctors</a></li>
                  <li><a href="../gallery.html">Gallery</a></li>
                  <li><a href="../patient.html">Our Patients</a></li>
                  <li><a href="../facilities.html">Facilities</a></li>
                  <li><a href="../cashless.html">Cashless</a></li>
                  <li><a href="../index.html#contactus">Contact Us</a></li>

               </ul>
            </div>
            <div class="col-md-3 mb-3">
               <h5>Contact Us</h5>
               <ul class="list-unstyled">
                  <li>
                     <a href="https://www.google.com/maps?q=Yashwant+Vihar+Complex,+Virar+Nalasopara+Link+Road,+Bolinj,+Virar+West,+Maharashtra,+India+401303"
                        style="text-decoration: none;">
                        <i class="fas fa-map-marker-alt fa-lg" style="color: #1a355d;"></i>
                        Besides Yashwant Vihar Complex, Virar Nalasopara Link Road, Bolinj, Virar West, Maharashtra,
                        India 401303
                     </a>
                  </li>
                  <li>
                     <a href="tel:+918530064800" id="phone-number" style="text-decoration: none;">
                        <i class="fas fa-phone fa-lg" style="color: #1a355d;"></i> 8530046800 / 8530064800
                     </a>
                  </li>
                  <li>
                     <a href="mailto:sterlingorthohospital@gmail.com" style="text-decoration: none;">
                        <i class="fas fa-envelope fa-lg" style="color: #1a355d;"></i>
                        sterlingorthohospital@gmail.com
                     </a>
                  </li>
               </ul>

            </div>
            <div class="col-md-3 mb-3">
               <h5>Get Connected</h5>
               <ul class="list-inline social-icons">
                  <li><a href="../index.html"><i class="fa fa-globe fa-lg fa-inverse" style="color: #1a355d;"></i>
                        https://sterlingorthoivf.in/</a></li>
               </ul>
            </div>
         </div>
         <div class="line"
            style="background-color: rgb(212, 212, 212); height: 1px; width: 105%; margin-bottom: 15px; position: relative; left: -20px;">

         </div>
         <div class="row">
            <div class="col-12 text-center">
               <p class="mb-0">Copyright @2024 Sterling Orthopaedic Hospital and IVF Centre. All
                  rights reserved.</p>
            </div>
         </div>
      </div>
   </footer>

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

   <script>
      document.addEventListener('DOMContentLoaded', (event) => {
         var video = document.getElementById('myVideo');
         var startTime = 0;
         var endTime = 32;

         video.addEventListener('loadedmetadata', function () {
            video.currentTime = startTime;
         });

         video.addEventListener('timeupdate', function () {
            if (video.currentTime >= endTime) {
               video.pause();
            }
         });

         video.addEventListener('click', function () {
            if (video.paused) {
               video.play();
            } else {
               video.pause();
            }
         });
      });
   </script>
   <script>
      let ivfIndex = 0;
      let orthoIndex = 0;

      function showSlides(sliderId, index) {
         const slider = document.getElementById(sliderId);
         const slides = slider.querySelectorAll('.card');
         const totalSlides = slides.length;

         const cardsToShow = window.innerWidth >= 768 ? 3 : 1;

         const maxIndex = Math.max(0, Math.ceil((totalSlides / cardsToShow) - 1));

         index = Math.max(0, Math.min(index, maxIndex));

         const sliderWrapper = slider.querySelector('.slider-wrapper');
         sliderWrapper.style.transform = `translateX(${-index * (100 / cardsToShow)}%)`;

         if (sliderId === 'ivf-slider') {
            ivfIndex = index;
         } else if (sliderId === 'ortho-slider') {
            orthoIndex = index;
         }

         // Disable buttons if no more slides
         toggleButtons(sliderId);
      }

      function toggleButtons(sliderId) {
         const slider = document.getElementById(sliderId);
         const slides = slider.querySelectorAll('.card');
         const cardsToShow = window.innerWidth >= 768 ? 2 : 1;
         const totalSlides = slides.length;
         const maxIndex = Math.max(0, Math.ceil((totalSlides / cardsToShow) - 1));

         if (sliderId === 'ivf-slider') {
            document.querySelector(`#${sliderId} .prev`).disabled = ivfIndex === 0;
            document.querySelector(`#${sliderId} .next`).disabled = ivfIndex >= maxIndex;
         } else if (sliderId === 'ortho-slider') {
            document.querySelector(`#${sliderId} .prev`).disabled = orthoIndex === 0;
            document.querySelector(`#${sliderId} .next`).disabled = orthoIndex >= maxIndex;
         }
      }

      function nextSlide(sliderId) {
         if (sliderId === 'ivf-slider' && ivfIndex < Math.max(0, Math.ceil((document.querySelectorAll(`#${sliderId} .card`).length / (window.innerWidth >= 768 ? 3 : 1)) - 1))) {
            showSlides(sliderId, ivfIndex + 1);
         } else if (sliderId === 'ortho-slider' && orthoIndex < Math.max(0, Math.ceil((document.querySelectorAll(`#${sliderId} .card`).length / (window.innerWidth >= 768 ? 3 : 1)) - 1))) {
            showSlides(sliderId, orthoIndex + 1);
         }
      }

      function prevSlide(sliderId) {
         if (sliderId === 'ivf-slider' && ivfIndex > 0) {
            showSlides(sliderId, ivfIndex - 1);
         } else if (sliderId === 'ortho-slider' && orthoIndex > 0) {
            showSlides(sliderId, orthoIndex - 1);
         }
      }

      // Handle window resize to adjust slider behavior
      window.addEventListener('resize', () => {
         showSlides('ivf-slider', ivfIndex);
         showSlides('ortho-slider', orthoIndex);
      });

      // Initialize slider state
      document.addEventListener('DOMContentLoaded', function () {
         showSlides('ivf-slider', ivfIndex);
         showSlides('ortho-slider', orthoIndex);
      });

   </script>
</body>

</html>